font_family FiraCode Nerd Font
italic_font SFMono Nerd Font Regular Italic
font_size 17


map kitty_mod+w no_op
map kitty_mod+t no_op

clipboard_control write-clipboard write-primary no-append
disable_ligatures cursor
scrollback_lines 20000
cursor_blink_interval 0
confirm_os_window_close 0
enable_audio_bell no
adjust_column_width 0
allow_remote_control yes
copy_on_select yes
url_style double

window_padding_width 0 4
draw_minimal_borders yes
active_border_color none
hide_window_decorations yes
initial_window_height 400
initial_window_width 640
open_url_modifiers cmd
single_window_margin_width -1
window_border_width 0

# macOS stuff
macos_titlebar_color               background
macos_option_as_alt                left
macos_quit_when_last_window_closed yes
macos_show_window_title_in         none
macos_custom_beam_cursor           yes

map cmd+opt+s noop
map cmd+w send_text normal,application `x
map cmd+t send_text normal,application `c
map cmd+f send_text normal,application \x06
map cmd+l send_text normal,application `\x0c 


# term
term xterm-256color

## name: Tokyo Night Storm
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_storm.conf

background #24283b
foreground #c0caf5
selection_background #364a82
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #24283b

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e

# Windows
active_border_color #7aa2f7
inactive_border_color #2f334d

# normal
color0 #1d202f
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
